FROM node:22-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends ffmpeg ca-certificates \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY cloudflare/mp4-exporter/package.json cloudflare/mp4-exporter/package.json

RUN pnpm install --filter vidpod-mp4-exporter --prod --frozen-lockfile

WORKDIR /app/cloudflare/mp4-exporter

COPY cloudflare/mp4-exporter/app ./app

EXPOSE 3000

CMD ["node", "--import", "tsx", "./app/server.ts"]
