{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vidpod-app",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-14",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "keep_vars": true,
  "secrets": {
    "required": [
      "DATABASE_URL",
      "CLOUDFLARE_ACCOUNT_ID",
      "CLOUDFLARE_STREAM_API_TOKEN",
      "CLOUDFLARE_WORKER_PUBLIC_BASE_URL",
      "HLS_WORKER_PUBLIC_BASE_URL",
      "MEDIA_JOBS_TOKEN",
      "CLOUDFLARE_R2_S3_ACCESS_KEY_ID",
      "CLOUDFLARE_R2_S3_SECRET_ACCESS_KEY",
      "CLOUDFLARE_R2_BUCKET"
    ]
  },
  "routes": [
    {
      "pattern": "vidpod.nlewis.dev",
      "custom_domain": true
    }
  ],
  "workers_dev": true,
  "env": {
    "dev": {
      "name": "vidpod-app-dev",
      "routes": [],
      "secrets": {
        "required": [
          "DATABASE_URL",
          "CLOUDFLARE_ACCOUNT_ID",
          "CLOUDFLARE_STREAM_API_TOKEN",
          "CLOUDFLARE_WORKER_PUBLIC_BASE_URL",
          "HLS_WORKER_PUBLIC_BASE_URL",
          "MEDIA_JOBS_TOKEN",
          "CLOUDFLARE_R2_S3_ACCESS_KEY_ID",
          "CLOUDFLARE_R2_S3_SECRET_ACCESS_KEY",
          "CLOUDFLARE_R2_BUCKET"
        ]
      },
      "images": {
        "binding": "IMAGES"
      },
      "workers_dev": true
    }
  }
}
