{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "hls-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-13",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "vidpod-hls.nlewis.dev",
      "custom_domain": true
    }
  ],
  "observability": {
    "logs": {
      "enabled": true
    }
  },
  "services": [
    {
      "binding": "APP",
      "service": "vidpod-app"
    }
  ],
  "env": {
    "dev": {
      "name": "hls-worker-dev",
      "workers_dev": true,
      "routes": [],
      "services": [
        {
          "binding": "APP",
          "service": "vidpod-app-dev"
        }
      ]
    }
  }
}
